${tcp(tcp_data['host'], tcp_data['port'], tcp_data['id'], tcp_data['name'])} {
    % for type, req_data in requests_data.items():
        ${poller(req_data['id'], type, req_data['start'], req_data['size'], type)} {
        % for var in req_data['vars']:
            % if (type == 'coil' or type == 'holding'):
            ${data_writer(var['id'], var['name'], var['addr'], var['type'], type)}
            % else:
            ${data_reader(var['id'], var['name'], var['addr'], var['type'])}
            % endif
        % endfor
    }
    % endfor
}

<%def name="tcp(host, port, slave, name)">
Bridge modbus:tcp:${name} "${name}" [host="${host}", port=${port}, id=${slave}, reconnectAfterMillis=120000] \
</%def>

<%def name="poller(id, name, start, length, type)">
    Bridge poller ${id} "${name}" [start=${start}, length=${length}, type="${type}"] \
</%def>

<%def name="data_reader(id, name, readStart, readValueType)">
        Thing data ${id} "${name}" [readStart="${readStart}", readValueType="${readValueType}"] \
</%def>

<%def name="data_writer(id, name, writeStart, writeValueType, writeType)">
        Thing data ${id} "${name}" [writeStart="${writeStart}", writeValueType="${writeValueType}", writeType="${writeType}"] \
</%def>



