% for name, data in items_data.items():
    <%
        item_args = {
            'name': name,
            'label': data.get('label', name),
            'type': data['type'],
            'thing_full_name': data['thing_full_name'],
            'transform': data.get('transform', None),
            'mapping': data.get('mapping', None)
        }
    %>
    ${item(**item_args)}
% endfor

<%def name="item(name, label, type, thing_full_name, transform, mapping)">
    <%
        map_transform_string = ""
        if mapping != None and transform != None:
            map_transform_string = " [MAP({}.map):{}]".format(name, transform)
        elif mapping != None:
            map_transform_string = " [MAP({}.map)]".format(name)
        elif transform != None:
            map_transform_string = " [{}]".format(transform)
    %>

    % if type == "string":
        String ${name} "${label}${map_transform_string}" {channel="modbus:data:${thing_full_name}:string"} \
    % elif type in ["number", "setpoint"]:
        Number ${name} "${label}${map_transform_string}" {channel="modbus:data:${thing_full_name}:number"} \
    % elif type == "switch":
        Switch ${name} "${label}${map_transform_string}" {autoupdate="false", channel="modbus:data:${thing_full_name}:switch"} \
    % elif type == "pushbutton":
        Switch ${name} "${label}${map_transform_string}" {autoupdate="false", channel="modbus:data:${thing_full_name}:switch", expire="1s,command=OFF"} \
    % elif type == "contact":
        Contact ${name} "${label}${map_transform_string}" {channel="modbus:data:${thing_full_name}:contact"} \
    % endif
</%def>

<%def name="pushbutton(name, label, thing)">
    Switch ${name} "${label}" {autoupdate="true", channel="modbus:data:${thing}:switch", expire="1s,command=OFF"} \
</%def>

<%def name="switch(name, label, thing)">
    Switch ${name} "${label}" {autoupdate="false", channel="modbus:data:${thing}:switch"} \
</%def>

<%def name="string(name, label, transform, mapping, thing)">
    % if transform == None and mapping == None:
    String ${name} "${label}" {channel="modbus:data:${thing}:string"} \
    % elif mapping != None and transform !=None:
    String ${name} "${label} [MAP(${name}.map):${transform}]" {channel="modbus:data:${thing}:string"} \
    % elif transform != None:
    String ${name} "${label} [${transform}]" {channel="modbus:data:${thing}:string"} \
    % elif mapping != None:
    String ${name} "${label} [MAP(${name}.map)]" {channel="modbus:data:${thing}:string"} \
    % endif
</%def>

<%def name="number(name, label, transform, thing)">
    % if transform == None:
    Number ${name} "${label}" {channel="modbus:data:${thing}:number"} \
    % elif transform !=None:
    Number ${name} "${label} [${transform}]" {channel="modbus:data:${thing}:number"} \
    % endif
</%def>

<%def name="contact(name, label, thing)">
    Contact ${name} "${label} [%d]" {channel="modbus:data:${thing}:contact"} \
</%def>